<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc73e9b1a744edb814f55e101aea5b7" Name="Diagram1">
        <EntityTypeShape EntityType="ProjCarWashModel.Customer_Data" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjCarWashModel.Detail_Washing_Data" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjCarWashModel.Price" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjCarWashModel.Transaction_Data" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ProjCarWashModel.FK_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjCarWashModel.FK_Transaction_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjCarWashModel.FK_Type_Price" ManuallyRouted="false" />
        <AssociationConnector Association="ProjCarWashModel.FK_Price_Type_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>