<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjCarWashModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_Data">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone_Customer" Type="varchar" MaxLength="255" />
    <Property Name="Address_Customer" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Detail_Washing_Data">
    <Key>
      <PropertyRef Name="ID_Detail" />
    </Key>
    <Property Name="ID_Detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Transaction" Type="int" />
    <Property Name="ID_Type" Type="int" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Price" Type="varchar" MaxLength="200" />
    <Property Name="Small" Type="int" Nullable="false" />
    <Property Name="Medium" Type="int" Nullable="false" />
    <Property Name="Large" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction_Data">
    <Key>
      <PropertyRef Name="ID_Transaction" />
    </Key>
    <Property Name="ID_Transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ID_Type" Type="int" />
    <Property Name="Date_Transaction" Type="date" />
    <Property Name="Total_Price" Type="int" />
    <Property Name="Number_Of_Vehicles" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Customer_ID">
    <End Role="Customer_Data" Type="Self.Customer_Data" Multiplicity="0..1" />
    <End Role="Transaction_Data" Type="Self.Transaction_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Data">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Transaction_Data">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Type_ID">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Transaction_Data" Type="Self.Transaction_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Transaction_Data">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ID">
    <End Role="Transaction_Data" Type="Self.Transaction_Data" Multiplicity="0..1" />
    <End Role="Detail_Washing_Data" Type="Self.Detail_Washing_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Data">
        <PropertyRef Name="ID_Transaction" />
      </Principal>
      <Dependent Role="Detail_Washing_Data">
        <PropertyRef Name="ID_Transaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Detail_Washing_Data" Type="Self.Detail_Washing_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Detail_Washing_Data">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjCarWashModelStoreContainer">
    <EntitySet Name="Customer_Data" EntityType="Self.Customer_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Washing_Data" EntityType="Self.Detail_Washing_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Data" EntityType="Self.Transaction_Data" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_ID" Association="Self.FK_Customer_ID">
      <End Role="Customer_Data" EntitySet="Customer_Data" />
      <End Role="Transaction_Data" EntitySet="Transaction_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Type_ID" Association="Self.FK_Price_Type_ID">
      <End Role="Price" EntitySet="Price" />
      <End Role="Transaction_Data" EntitySet="Transaction_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ID" Association="Self.FK_Transaction_ID">
      <End Role="Transaction_Data" EntitySet="Transaction_Data" />
      <End Role="Detail_Washing_Data" EntitySet="Detail_Washing_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Price" Association="Self.FK_Type_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Detail_Washing_Data" EntitySet="Detail_Washing_Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>